====================================================
1. ITEM INSTANCE SIMPLE
====================================================
Créé avec createItemInstance(itemId, quantity).
Utilisé dans inventory, equipment, containers, loot.

Exemple apple:
{
  itemId: "apple",
  quantity: 1,
  uid: 12
}

Exemple gold stackable:
{
  itemId: "goldCoin",
  quantity: 50,
  uid: 13
}

Notes:
- itemId pointe vers itemsDatabase[itemId].
- quantity existe même pour non-stackable, souvent 1.
- uid est l'identité unique de CETTE instance.

====================================================
2. ITEM INSTANCE CONTAINER
====================================================
Un item container reçoit un tableau content.

Exemple bag:
{
  itemId: "bag",
  quantity: 1,
  uid: 4,
  content: [
    { itemId: "apple", quantity: 1, uid: 5 },
    { itemId: "goldCoin", quantity: 12, uid: 6 },
    null,
    null
  ]
}

Notes:
- content peut contenir des items, des containers ou null.
- La vraie limite vient de itemData.capacity.
- Un bag dans un bag reste un item normal, mais isContainerItem(item) retourne true.

====================================================
3. GROUND ITEM / WORLD ITEM
====================================================
Créé avec createGroundItem(itemId, quantity, x, y, content).
C'est un item instance + position monde.

Exemple corpse au sol:
{
  itemId: "ratCorpse",
  quantity: 1,
  uid: 22,
  content: [
    { itemId: "goldCoin", quantity: 3, uid: 23 }
  ],
  x: 1920,
  y: 1280
}

Notes:
- x/y sont en pixels monde, pas row/col.
- Pour obtenir row/col: getTilePosition(item).
- Dans worldItems, l'objet doit avoir x/y.

====================================================
4. ITEM DATA / itemsDatabase[itemId]
====================================================
C'est le modèle fixe d'un item.

Exemple sword:
{
  itemId: "sword",
  name: "Sword",
  desc: "An old rusty sword.",
  type: "sword",
  equipmentSlot: ["weapon"],
  weight: 30,
  stackable: false,
  blockMovement: false,
  render: {
    atlas: "items",
    parts: [
      {
        atlasCol: 0,
        atlasRow: 20,
        offsetX: 0,
        offsetY: 0,
        zOffset: 0
      }
    ]
  }
}

Exemple container itemData:
{
  itemId: "bag",
  type: "bag",
  equipmentSlot: ["backpack"],
  weight: 15,
  stackable: false,
  blockMovement: false,
  container: true,
  capacity: 8,
  render: { atlas: "items", parts: [...] }
}

Notes:
- itemData ne doit pas être modifié pendant le jeu.
- Les instances changent; la database décrit les règles.

====================================================
5. RENDER PART
====================================================
Dans itemData.render.parts.
Permet un item en 1 ou plusieurs morceaux d'atlas.

Exemple:
{
  atlasCol: 0,
  atlasRow: 2,
  offsetX: 0,
  offsetY: 0,
  zOffset: 0
}

Après getItemRenderData(item), la part est enrichie:
{
  atlasCol: 0,
  atlasRow: 2,
  offsetX: 0,
  offsetY: 0,
  zOffset: 0,
  sourceX: 1,
  sourceY: 133,
  sourceWidth: 64,
  sourceHeight: 64
}

Notes:
- sourceX/sourceY sont calculés avec ATLAS_CELL_SIZE et ATLAS_PADDING.
- Pour stackable, atlasCol reçoit un offset selon quantity.

====================================================
6. ADRESSE DRAG - CONTAINER
====================================================
Adresse logique d'une slot dans un container ouvert.

{
  type: "container",
  containerUid: 4,
  slotIndex: 2
}

Notes:
- containerUid est uid du container ouvert.
- slotIndex est l'index dans container.content.
- getDragSourceItem(address) retourne container.content[slotIndex].

====================================================
7. ADRESSE DRAG - EQUIPMENT
====================================================
Adresse logique d'un slot équipé.

{
  type: "equipment",
  slotName: "backpack"
}

Autres slotName possibles:
necklace, helmet, armor, shield, weapon, legs, ammo, ring, boots, backpack

Notes:
- getDragSourceItem(address) retourne playerState.equipment[slotName].
- canPlaceItemInEquipmentSlot vérifie itemData.equipmentSlot.

====================================================
8. ADRESSE DRAG - WORLD SOURCE
====================================================
Adresse d'un item déjà au sol.

{
  type: "world",
  worldItemUid: 22
}

Notes:
- Utilisé pour retrouver l'item dans worldItems.
- Ce n'est PAS suffisant pour replacer au sol avec placeItemInDragDestination.

====================================================
9. DESTINATION WORLD
====================================================
Destination pour placer un item au sol.

{
  type: "world",
  x: 1280,
  y: 1536
}

Notes:
- x/y sont obligatoires pour placeItemInDragDestination(destination, item).
- Quand tu fais rollback d'un item venant du sol, il faut reconstruire cette forme avec l'ancien x/y.

====================================================
10. DRAG STATE
====================================================
État global du drag actif.

{
  isDragging: true,
  item: { itemId: "goldCoin", quantity: 10, uid: 8 },
  sourceType: "container",
  sourceSlotIndex: 1,
  sourceSlotName: null,
  sourceContainerUid: 4,
  sourceWorldItemUid: null
}

Selon la source:
- container: sourceType, sourceContainerUid, sourceSlotIndex
- equipment: sourceType, sourceSlotName
- world: sourceType, sourceWorldItemUid

====================================================
11. OPENED CONTAINER WRAPPER
====================================================
Objet dans openedContainers.

{
  item: {
    itemId: "bag",
    quantity: 1,
    uid: 4,
    content: []
  },
  title: "Bag",
  isMinimized: false,
  sourceType: "equipment",
  parent: null
}

Exemple container dans container:
{
  item: childBag,
  title: "Bag",
  isMinimized: false,
  sourceType: "container",
  parent: parentWrapper
}

Notes:
- sourceType peut devenir outdated si l'item bouge; isItemCarriedByPlayer(uid) est plus fiable pour la vraie capacité.
- parent sert au bouton back.

====================================================
12. PLAYER STATE
====================================================
Objet principal du joueur.

{
  x: 832,
  y: 512,
  name: "Charles",
  hp: 30,
  maxHp: 30,
  level: 0,
  experience: 0,
  carriedWeight: 0,
  capacity: 350,
  direction: "down",
  walkFrame: 1,
  light: 900,
  equipment: {
    necklace: null,
    helmet: null,
    armor: null,
    shield: null,
    weapon: null,
    legs: null,
    ammo: null,
    ring: null,
    boots: null,
    backpack: bagItemOrNull
  }
}

Notes:
- x/y sont en pixels monde.
- carriedWeight est recalculé avec calculatePlayerCarriedWeight().
- capacity est la limite totale portée.

====================================================
13. MONSTER INSTANCE
====================================================
Créé avec createMonster(monsterId, x, y).

{
  monsterId: "rat",
  x: 1920,
  y: 1280,
  hp: 20,
  uid: 1,
  nextMoveTime: 0,
  path: [],
  nextPathRefreshTime: 0,
  direction: "down",
  walkFrame: 1
}

Notes:
- monsterId pointe vers monstersDatabase[monsterId].
- uid identifie le monstre vivant.
- path contient des nodes/tiles vers la destination.

====================================================
14. MONSTER DATA / monstersDatabase[monsterId]
====================================================
Modèle fixe d'un monstre.

{
  monsterId: "rat",
  name: "Rat",
  maxHp: 20,
  damage: 2,
  experience: 50,
  moveCooldown: 275,
  pathRefreshCooldown: 800,
  atlas: "monsters",
  atlasCol: 0,
  atlasRow: 0,
  drawWidth: 64,
  drawHeight: 64,
  drawOffsetX: 0,
  drawOffsetY: 0,
  animationFrames: 3,
  spriteSize: 64,
  corpseItemId: "ratCorpse",
  loot: [
    { itemId: "goldCoin", chance: 80, minQuantity: 1, maxQuantity: 4 }
  ]
}

====================================================
15. LOOT ENTRY
====================================================
Entrée dans monsterData.loot.

{
  itemId: "goldCoin",
  chance: 80,
  minQuantity: 1,
  maxQuantity: 4
}

Notes:
- chance est sur 100.
- generateMonsterLoot génère des item instances.

====================================================
16. TILE POSITION
====================================================
Retour de getTilePosition(source).

{
  col: 20,
  row: 14
}

Notes:
- col/row sont en cases.
- source.x/source.y doivent être des pixels alignés sur TILE_SIZE.

====================================================
17. WORLD POSITION
====================================================
Retour de getWorldPosition(tile).

{
  tileX: 1280,
  tileY: 896
}

Notes:
- tileX/tileY sont en pixels monde.

====================================================
18. PATHFINDING NODE
====================================================
Node A*.

{
  row: 14,
  col: 20,
  g: 3,
  h: 7,
  f: 10,
  parent: previousNodeOrNull
}

Notes:
- g = coût depuis départ.
- h = distance estimée vers target.
- f = g + h.
- parent permet buildPath.

====================================================
19. MOUSE POSITION
====================================================
Objet global mousePosition.

{
  screenX: 500,
  screenY: 300,
  gameX: 250,
  gameY: 150,
  worldX: 1400,
  worldY: 900,
  row: 14,
  col: 21,
  isInsideMap: true
}

Notes:
- screenX/screenY = position navigateur.
- gameX/gameY = position dans #game après scale.
- worldX/worldY = position réelle dans la map avec camera.

====================================================
20. CAMERA
====================================================
{
  x: 320,
  y: 160
}

Notes:
- Soustrait du monde pour afficher à l'écran.
- Les entités affichées font: screen = world - camera.

====================================================
21. MAP
====================================================
Valeur de tile:
0 = FLOOR
1 = WALL

Exemple:
gameMap[row][col] === FLOOR

====================================================
22. RÈGLE CAPACITY IMPORTANTE
====================================================
Pour savoir si un move ajoute du poids au joueur:
- source non portée + destination portée = vérifier cap.
- source portée + destination portée = pas de nouveau poids total.
- source portée + destination monde = poids retiré du joueur.
- source monde + destination monde = pas porté.

Fonctions utiles:
- isItemCarriedByPlayer(itemUid)
- isDragAddressCarriedByPlayer(address)
- getItemTotalWeight(item)
- getPlayerRemainingCapacity()
- isExceedCapacity(source, destination, item)

====================================================
23. STACKABLE QUANTITY RENDER
====================================================
getStackableAtlasColOffset(quantity):
- quantity >= 50: col + 4
- quantity >= 25: col + 3
- quantity >= 3: col + 2
- quantity >= 2: col + 1
- sinon: col + 0

Notes:
- Ça change seulement l'image affichée.
- La vraie quantity reste dans item.quantity.
